# StreamVault-AdFree

./: build.gradle  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streamvault/app/: MainActivity.kt
app/src/main/java/com/streamvault/app/adblocking/: AdBlocker.kt
app/src/main/java/com/streamvault/app/settings/: SettingsManager.kt
app/src/main/java/com/streamvault/app/ui/: StreamVaultApp.kt
app/src/main/java/com/streamvault/app/ui/screens/: HomeScreen.kt  MusicScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/streamvault/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/streamvault/app/webview/: YouTubeWebView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
