buildscript {
    ext.kotlin_version = '1.9.0'
    ext.compose_version = '1.5.0'
    ext.activity_compose_version = '1.7.2'
    ext.lifecycle_version = '2.6.2'
    ext.navigation_version = '2.7.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
